{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handball-season-checks",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-02-06",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "622b3d207e21450db456b09ce3cf34c0"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c3c25ff7-d1eb-4b86-ac1f-f136615ec65a"
    }
  ],
  "env": {
    "preview": {
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "413aa6824c254c2f8664a02089f7b777"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "627fc08d-cfe8-4d12-94da-77ba5493cef5"
        }
      ]
    }
  }
}
